<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="http://localhost:4321/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="http://localhost:4321/blog/electro/"><!-- Primary Meta Tags --><title>Electrostatics</title><meta name="title" content="Electrostatics"><meta name="description" content="An introduction to electrostatics: charge, Coulomb force, electric field, and more."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/electro/"><meta property="og:title" content="Electrostatics"><meta property="og:description" content="An introduction to electrostatics: charge, Coulomb force, electric field, and more."><meta property="og:image" content="http://localhost:4321/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/electro/"><meta property="twitter:title" content="Electrostatics"><meta property="twitter:description" content="An introduction to electrostatics: charge, Coulomb force, electric field, and more."><meta property="twitter:image" content="http://localhost:4321/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><style>:root{--punch-red: #e63946;--honeydew: #f1faee;--frosted-blue: #a8dadc;--cerulean: #457b9d;--oxford-navy: #1d3557;--primary: var(--punch-red);--background: var(--oxford-navy);--text-main: var(--honeydew);--text-muted: var(--frosted-blue);--accent: var(--cerulean)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:var(--background);word-wrap:break-word;overflow-wrap:break-word;color:var(--text-main);font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:var(--text-main);line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em;color:var(--frosted-blue)}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700;color:var(--frosted-blue)}a{color:var(--cerulean)}a:hover{color:var(--punch-red)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px;border:2px solid var(--cerulean);background:var(--honeydew);color:var(--oxford-navy);border-radius:4px;padding:8px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:var(--oxford-navy);color:var(--frosted-blue);border-radius:2px;border:1px solid var(--cerulean)}pre{padding:1.5em;border-radius:8px;background-color:var(--oxford-navy);color:var(--honeydew);border:1px solid var(--cerulean)}pre>code{all:unset;background-color:transparent;color:inherit;border:none}blockquote{border-left:4px solid var(--punch-red);padding:0 0 0 20px;margin:0;font-size:1.333em;color:var(--frosted-blue)}hr{border:none;border-top:1px solid var(--cerulean);opacity:.3}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px #0000000d}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;color:var(--oxford-navy)}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--oxford-navy);border-bottom:4px solid transparent;text-decoration:none;font-weight:700}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--punch-red);color:var(--punch-red)}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--background),var(--oxford-navy)) no-repeat;color:var(--honeydew);text-align:center}
#graph-wrapper[data-astro-cid-ruu6p6j4]{position:relative;width:100%;margin:0 auto 2rem;border-radius:12px;z-index:10}#graph-wrapper[data-astro-cid-ruu6p6j4].fullscreen{position:fixed;top:0;left:0;width:100vw;height:100vh;margin:0;border-radius:0;z-index:9999;background:#0a0a0ff2;backdrop-filter:blur(10px)}#graph-wrapper[data-astro-cid-ruu6p6j4].fullscreen #post-graph-container[data-astro-cid-ruu6p6j4]{height:100vh;border-radius:0;border:none}#post-graph-container[data-astro-cid-ruu6p6j4]{width:100%;height:300px;background:#14141e66;border-radius:12px;border:1px solid rgba(255,255,255,.1);backdrop-filter:blur(2px);overflow:hidden;transition:height .3s ease}#fullscreen-btn[data-astro-cid-ruu6p6j4]{position:absolute;top:10px;right:10px;background:#ffffff1a;border:1px solid rgba(255,255,255,.2);color:#fff;border-radius:8px;padding:6px;cursor:pointer;z-index:20;width:36px;height:36px;display:flex;align-items:center;justify-content:center;transition:all .2s}#fullscreen-btn[data-astro-cid-ruu6p6j4]:hover{background:#fff3;transform:scale(1.05)}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo].round-style{border-radius:999px}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}body{background-color:#000}
</style><style>.axiom-box[data-astro-cid-x6gj52wp]{border:2px solid #9d4edd;border-radius:12px;background-color:#fff;overflow:hidden;margin:2rem 0;box-shadow:0 4px 6px -1px #0000001a}.axiom-header[data-astro-cid-x6gj52wp]{width:100%;background-color:#9d4edd;padding:.75rem 1.5rem;border:none;display:flex;align-items:center;font-weight:700;font-size:1.2rem;color:#fff;text-align:left}.axiom-content[data-astro-cid-x6gj52wp]{padding:1.5rem;border-top:1px solid #9d4edd;background-color:#fbf5ff;color:var(--oxford-navy);overflow-x:auto}.axiom-content[data-astro-cid-x6gj52wp] ol{margin-left:1rem;padding-left:1rem}.axiom-content[data-astro-cid-x6gj52wp] p{margin-bottom:.5rem}@media(prefers-color-scheme:dark){.axiom-box[data-astro-cid-x6gj52wp]{border-color:#9d4edd;background-color:var(--oxford-navy)}.axiom-header[data-astro-cid-x6gj52wp]{background-color:#7b2cbf;color:#fff;border-bottom:1px solid #5a189a}.axiom-content[data-astro-cid-x6gj52wp]{background-color:#9d4edd1a;border-top-color:#9d4edd;color:var(--honeydew)}}
</style><style>.construction-banner[data-astro-cid-5p35iig3]{border:2px solid #f4a936;border-radius:12px;overflow:hidden;margin:2rem 0;box-shadow:0 4px 6px -1px #00000026,0 0 0 1px #f4a93626;animation:pulse-glow 3s ease-in-out infinite}@keyframes pulse-glow{0%,to{box-shadow:0 4px 6px -1px #00000026,0 0 0 1px #f4a93626}50%{box-shadow:0 4px 6px -1px #0003,0 0 12px #f4a9364d}}.construction-header[data-astro-cid-5p35iig3]{width:100%;background:linear-gradient(135deg,#d97706,#f59e0b);padding:.75rem 1.5rem;display:flex;align-items:center;gap:.75rem;position:relative;overflow:hidden}.construction-header[data-astro-cid-5p35iig3]:before{content:"";position:absolute;inset:0;background:repeating-linear-gradient(-45deg,transparent,transparent 10px,rgba(0,0,0,.08) 10px,rgba(0,0,0,.08) 20px);pointer-events:none}.icon-svg[data-astro-cid-5p35iig3]{width:1.3rem;height:1.3rem;flex-shrink:0;filter:drop-shadow(0 1px 2px rgba(0,0,0,.2))}.construction-icon[data-astro-cid-5p35iig3]{display:flex;align-items:center;color:#1d3557;position:relative;z-index:1;animation:icon-bounce 2.5s ease-in-out infinite}@keyframes icon-bounce{0%,to{transform:translateY(0)}40%{transform:translateY(-3px)}60%{transform:translateY(-1px)}}.construction-title[data-astro-cid-5p35iig3]{font-weight:700;font-size:1.1rem;color:#1d3557;letter-spacing:.03em;position:relative;z-index:1}.construction-tape-strip[data-astro-cid-5p35iig3]{display:flex;gap:3px;margin-left:auto;align-items:center;position:relative;z-index:1}.tape-segment[data-astro-cid-5p35iig3]{width:12px;height:20px;border-radius:2px;background:#1d3557;opacity:.7;animation:tape-flicker 1.8s ease-in-out infinite}.tape-segment[data-astro-cid-5p35iig3]:nth-child(2){animation-delay:.15s;opacity:.5}.tape-segment[data-astro-cid-5p35iig3]:nth-child(3){animation-delay:.3s;opacity:.65}.tape-segment[data-astro-cid-5p35iig3]:nth-child(4){animation-delay:.45s;opacity:.5}.tape-segment[data-astro-cid-5p35iig3]:nth-child(5){animation-delay:.6s;opacity:.65}.tape-segment[data-astro-cid-5p35iig3]:nth-child(6){animation-delay:.75s;opacity:.5}@keyframes tape-flicker{0%,to{opacity:.7}50%{opacity:.35}}.construction-body[data-astro-cid-5p35iig3]{padding:1rem 1.5rem;background-color:#fffbeb;border-top:1px solid #f4a936}.construction-message[data-astro-cid-5p35iig3]{margin:0;font-size:.95rem;color:#78350f;line-height:1.6}@media(prefers-color-scheme:dark){.construction-banner[data-astro-cid-5p35iig3]{border-color:#f59e0b}.construction-header[data-astro-cid-5p35iig3]{background:linear-gradient(135deg,#92400e,#b45309)}.construction-title[data-astro-cid-5p35iig3],.construction-icon[data-astro-cid-5p35iig3]{color:#fef3c7}.tape-segment[data-astro-cid-5p35iig3]{background:#fef3c7}.construction-body[data-astro-cid-5p35iig3]{background-color:#f59e0b14;border-top-color:#b45309}.construction-message[data-astro-cid-5p35iig3]{color:#fde68a}}
</style><link rel="stylesheet" href="/_astro/Question_astro_astro_type_style_index_0_lang.DoMH-u5l.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2><img src="/_astro/logo.CzaCdKDT_ZvDmbI.webp" alt="Astro Blog" style="width: 64px; height: 64px;" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="128" height="128"></a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/learn" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Learn </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div>  </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/electro_pic.BtssglnD_1Rvku6.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510" class> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-02-22T23:00:00.000Z"> Feb 23, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Electrostatics</h1> <hr data-astro-cid-bvzihdzo> </div> <div id="graph-wrapper" data-astro-cid-ruu6p6j4> <div id="post-graph-container" data-astro-cid-ruu6p6j4></div> <button id="fullscreen-btn" title="Toggle Fullscreen" data-astro-cid-ruu6p6j4> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ruu6p6j4><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3" data-astro-cid-ruu6p6j4></path></svg> </button> </div> <!-- Cleanup script to hide metadata from the actual page headings --> <script>(function(){const headings = [{"depth":2,"slug":"electrostatics","text":"Electrostatics"},{"depth":3,"slug":"experiments","text":"Experiments"},{"depth":3,"slug":"coulomb-force","text":"Coulomb force"}];

    // We run this to strip the metadata from the visible DOM elements
    window.addEventListener('load', () => {
        headings.forEach(h => {
            const el = document.getElementById(h.slug);
            if (el) {
                // Determine the clean text again or just replace regex
                // Matching the same regex as the server-side
                el.innerText = el.innerText.replace(/\s*\((from|to):.*?\)$/i, '');
            }
        });
    });
})();</script> <script src="//unpkg.com/force-graph"></script> <script>(function(){const graphData = {"nodes":[{"id":"electrostatics","name":"Electrostatics","val":5,"type":"main"},{"id":"experiments","name":"Experiments","val":2,"type":"branch"},{"id":"coulomb-force","name":"Coulomb force","val":2,"type":"branch"}],"links":[{"source":"electrostatics","target":"experiments"},{"source":"electrostatics","target":"coulomb-force"}]};

  const elem = document.getElementById('post-graph-container');
  const wrapper = document.getElementById('graph-wrapper');
  const btn = document.getElementById('fullscreen-btn');
  let isFullscreen = false;
  let Graph = null;

  if (graphData.nodes.length > 0) {
      Graph = ForceGraph()(elem)
        .graphData(graphData)
        .nodeLabel('name')
        .nodeColor(node => node.type === 'main' ? '#a78bfa' : '#c084fc')
        .nodeVal(node => node.type === 'main' ? 5 : 2) // Original values
        .nodeRelSize(6) // Slightly larger relative size for hit detection but visually smaller
        .linkColor(() => '#ffffff50')
        .linkDirectionalArrowLength(3.5)
        .linkDirectionalArrowRelPos(1)
        .backgroundColor('#00000000')
        .width(elem.offsetWidth)
        .height(elem.offsetHeight)
        .enableNodeDrag(true)
        .onNodeHover(node => {
          if (node) {
            elem.style.cursor = 'pointer';
          } else {
            elem.style.cursor = 'grab';
          }
        })
        .onNodeClick(node => {
          if (isFullscreen) {
             toggleFullscreen();
          }
          const element = document.getElementById(node.id);
          if (element) {
            element.scrollIntoView({ behavior: 'smooth' });
          }
        })
        .nodeCanvasObjectMode(() => 'after')
        .nodeCanvasObject((node, ctx, globalScale) => {
          const label = node.name;
          const scaleMultiplier = isFullscreen ? 1.5 : 1.0; 
          const fontSize = 14 * scaleMultiplier; 
          
          ctx.font = `600 ${fontSize}px "Inter", "Segoe UI", Roboto, Helvetica, Arial, sans-serif`;
          const textWidth = ctx.measureText(label).width;
          const padding = fontSize * 0.5;
          
          // Visual radius purely for text positioning
          // The actual node circle is drawn by the library now
          const baseRadius = node.type === 'main' ? 5 : 3; // Reverted visual sizes
          const r = Math.sqrt(node.val) * 2 * scaleMultiplier; // Approximate visual match
          const textY = node.y + r + fontSize * 0.7;

          // Draw background for text
          const w = textWidth + padding * 2;
          const h = fontSize + padding;
          
          ctx.fillStyle = 'rgba(15, 15, 25, 0.85)';
          ctx.beginPath();
          const rx = node.x - w / 2;
          const ry = textY - h / 2;
          if (ctx.roundRect) {
            ctx.roundRect(rx, ry, w, h, 4);
          } else {
            ctx.rect(rx, ry, w, h);
          }
          ctx.fill();
          
          ctx.strokeStyle = 'rgba(167, 139, 250, 0.3)';
          ctx.lineWidth = 1; 
          ctx.stroke();

          // Draw Text
          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
          
          if (globalScale > 0.6) {
             ctx.strokeStyle = 'rgba(0, 0, 0, 0.8)';
             ctx.lineWidth = 2.5;
             ctx.strokeText(label, node.x, textY);
          }
          
          ctx.fillStyle = '#ffffff';
          ctx.fillText(label, node.x, textY);
        });
        
      Graph.d3Force('charge').strength(-300);
      Graph.d3Force('link').distance(70);

      // Handle Resize
      window.addEventListener('resize', () => {
          if(!isFullscreen) {
            Graph.width(elem.offsetWidth);
            Graph.height(elem.offsetHeight);
          } else {
            Graph.width(window.innerWidth);
            Graph.height(window.innerHeight);
          }
      });
      
  } else {
      wrapper.style.display = 'none';
  }

  function toggleFullscreen() {
      isFullscreen = !isFullscreen;
      if (isFullscreen) {
          wrapper.classList.add('fullscreen');
          // Wait a tick for CSS transition/layout
          setTimeout(() => {
              Graph.width(window.innerWidth);
              Graph.height(window.innerHeight);
              Graph.zoomToFit(400); 
          }, 50);
      } else {
          wrapper.classList.remove('fullscreen');
          setTimeout(() => {
              Graph.width(elem.offsetWidth);
              Graph.height(elem.offsetHeight);
              Graph.zoomToFit(400);
          }, 50);
      }
  }

  btn.addEventListener('click', toggleFullscreen);
})();</script>   <div class="construction-banner" role="note" aria-label="Under Construction" data-astro-cid-5p35iig3> <div class="construction-header" data-astro-cid-5p35iig3> <span class="construction-icon" aria-hidden="true" data-astro-cid-5p35iig3> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-svg" data-astro-cid-5p35iig3> <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z" data-astro-cid-5p35iig3></path> <line x1="12" y1="9" x2="12" y2="13" data-astro-cid-5p35iig3></line> <line x1="12" y1="17" x2="12.01" y2="17" data-astro-cid-5p35iig3></line> </svg> </span> <span class="construction-title" data-astro-cid-5p35iig3>Under Construction</span> <span class="construction-tape-strip" aria-hidden="true" data-astro-cid-5p35iig3> <span class="tape-segment" data-astro-cid-5p35iig3></span> <span class="tape-segment" data-astro-cid-5p35iig3></span> <span class="tape-segment" data-astro-cid-5p35iig3></span> <span class="tape-segment" data-astro-cid-5p35iig3></span> <span class="tape-segment" data-astro-cid-5p35iig3></span> <span class="tape-segment" data-astro-cid-5p35iig3></span> </span> </div> <div class="construction-body" data-astro-cid-5p35iig3> <p class="construction-message" data-astro-cid-5p35iig3>This section is still under construction. Content may be incomplete or subject to change.</p> </div> </div> 
<h2 id="electrostatics">Electrostatics</h2>
<p>This is the first chapter of our adventure in the field of electromagnetism. As the name suggests this time we’ll observe stationary or slow moving charges. We will not take into account magnetic fields for now (neither quantum effects). Basically we have little points in space with some charges, and we analyze their interaction.</p>
<h3 id="experiments">Experiments</h3>
<p>👨‍🏫: You probably already saw experiments where a guy rubbed an ebonit or PVC rod with cat hair. The cut’s fur stood on end. And if our guy pulled the rod trough the electroscope the needle moved out from it’s original position.
Let’s draw some conclusion and analyze what happened! We say that a body is neutral if it has (roughly) the same positive charges(neutrons) as negative charges (electrons). It’s important to note that we can not create charges or destroy one. The only thing that we are able to do is to separate them.</p>
<p>🙋‍♂️: But if the objects were neutral, then why did we see that the they got charged?</p>
<p>👨‍🏫: Good question! The outer electrons of the atoms are’nt held that strong. And when two bodies come into contact one of them will has a stronger pull on electrons. So, it will gain some electrons from the other body and the other will give some. But this creates a charge imbalance in each material. One of them will have more electrons (ebonit rod) making the body negative, and the other will lose some electrons (cat’s hair) making the object slightly positively charged. the electroscope can convince us that the objects indeed became charged.</p>
<div class="quiz-container" data-correct-index="0" data-label-correct="Correct! Well done." data-label-wrong="Not quite. Try again!" data-astro-cid-eg6s3v5p> <div class="question-header" data-astro-cid-eg6s3v5p> <span class="icon" data-astro-cid-eg6s3v5p>?</span> <h3 class="question-text" data-astro-cid-eg6s3v5p>But why do we need to rub the bodies together?</h3> </div> <div class="options-grid" data-astro-cid-eg6s3v5p> <button class="option-btn" data-index="0" data-astro-cid-eg6s3v5p> <span class="option-letter" data-astro-cid-eg6s3v5p>A</span> <span class="option-content" data-astro-cid-eg6s3v5p>The main reason is that the objects need to contact. Basically we are making the contact area greater and pushing the materials closer with rubbing.</span> <span class="result-icon" data-astro-cid-eg6s3v5p></span> </button><button class="option-btn" data-index="1" data-astro-cid-eg6s3v5p> <span class="option-letter" data-astro-cid-eg6s3v5p>B</span> <span class="option-content" data-astro-cid-eg6s3v5p>Because the show must go on.</span> <span class="result-icon" data-astro-cid-eg6s3v5p></span> </button><button class="option-btn" data-index="2" data-astro-cid-eg6s3v5p> <span class="option-letter" data-astro-cid-eg6s3v5p>C</span> <span class="option-content" data-astro-cid-eg6s3v5p>We generate electric current doing this and it creates new charges.</span> <span class="result-icon" data-astro-cid-eg6s3v5p></span> </button> </div> <div class="feedback-message hidden" data-astro-cid-eg6s3v5p></div> <button class="retry-btn hidden" data-retry-label="Try again" data-astro-cid-eg6s3v5p>Try again</button> </div>  <script type="module">class n{container;buttons;feedback;retryBtn;correctIndex;answered=!1;labels;constructor(e){this.container=e,this.buttons=e.querySelectorAll(".option-btn"),this.feedback=e.querySelector(".feedback-message"),this.retryBtn=e.querySelector(".retry-btn"),this.correctIndex=parseInt(e.dataset.correctIndex||"0"),this.labels={correct:e.dataset.labelCorrect||"Helyes válasz! Szép munka.",wrong:e.dataset.labelWrong||"Nem egészen. Próbáld újra!",retryBtn:this.retryBtn?.dataset.retryLabel||"Próbáld újra"},this.buttons.forEach(t=>{t.addEventListener("click",()=>this.handleGuess(t))}),this.retryBtn&&this.retryBtn.addEventListener("click",()=>this.reset())}handleGuess(e){if(this.answered)return;this.answered=!0;const r=parseInt(e.dataset.index||"0")===this.correctIndex;this.buttons.forEach(a=>{a.disabled=!0}),r?(e.classList.add("correct"),this.showFeedback(this.labels.correct,"success"),this.triggerConfetti(e)):(e.classList.add("wrong"),this.showFeedback(this.labels.wrong,"error"),this.retryBtn&&this.retryBtn.classList.remove("hidden"))}reset(){this.answered=!1,this.buttons.forEach(e=>{e.disabled=!1,e.classList.remove("correct","wrong")}),this.feedback.classList.add("hidden"),this.retryBtn&&this.retryBtn.classList.add("hidden")}showFeedback(e,t){this.feedback.textContent=e,this.feedback.className=`feedback-message ${t}`}triggerConfetti(e){}}document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".quiz-container").forEach(s=>{new n(s)})});</script>
<p>There are a lot of similar experiments, check them out. The main take aways are:</p>
<ol>
<li>There are two types of charges negative and positive.</li>
<li>We can use the principle of superposition for charges.</li>
<li>Charges with same sign don’t like each other, different charges are attracted to each other</li>
<li>We can NOT create or destroy charges we can only separate them.</li>
<li>In neutral bodies there are the same amount of positive and negative charges.</li>
<li>Most of the bodies are either conductors (usually metallic material) or insulators. While the charges in insulators arn’t free to move a lot, in conductors charges can travel.</li>
</ol>
<h3 id="coulomb-force">Coulomb force</h3>
<p>Conducting another experiment called the coulomb experiment we can observe that the force between electrically charged objects is proportional to the charges on the first object and also proportional to the charges on the second object. Besides that it is also inversely proportional to the distance squared. so we can come up with this proportionality:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo>∝</mo><mfrac><mrow><msub><mi>Q</mi><mn>1</mn></msub><msub><mi>Q</mi><mn>2</mn></msub></mrow><msup><mi>r</mi><mn>2</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">F \propto \frac{Q_1 Q_2}{r^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>We can turn this proportionality onto an equation if we put a constant before the right hand side.:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo>=</mo><mi>k</mi><mfrac><mrow><msub><mi>Q</mi><mn>1</mn></msub><msub><mi>Q</mi><mn>2</mn></msub></mrow><msup><mi>r</mi><mn>2</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">F = k \frac{Q_1 Q_2}{r^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Now we have two options. We define <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span> to be one (so it vanishes), and than we conclude the unit of charge. Or we define the unit of charge and conclude <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span>. Usually we do the second option. We say that the unit of the charge will be Coulomb (C) (named after Coulomb) and we define it with the smallest charge (least in classical circumstances), the charge of the electron (or the proton). The charge of one electron is defined by <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo separator="true">,</mo><mn>602</mn><mo>⋯</mo><mo>∗</mo><msup><mn>10</mn><mo>−</mo></msup><mn>19</mn><mi>C</mi></mrow><annotation encoding="application/x-tex">1,602\dots * 10^-19C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">602</span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7713em"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7713em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span></span></span></span></span><span class="mord">19</span><span class="mord mathnormal" style="margin-right:0.07153em">C</span></span></span></span>
So we choose to define charge and conclude what <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span> should be. Usually (for some reason) we don’t use <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span>, but we use <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mrow><mn>4</mn><mi>π</mi><msub><mi>ϵ</mi><mn>0</mn></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex"> \frac{1}{4 \pi \epsilon_0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2902em;vertical-align:-0.4451em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">π</span><span class="mord mtight"><span class="mord mathnormal mtight">ϵ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.394em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4451em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>. It will be more comfortable for us to calculate with this expression in some problems. So, Coulomb law is the following:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo>=</mo><mfrac><mn>1</mn><mrow><mn>4</mn><mi>π</mi><msub><mi>ϵ</mi><mn>0</mn></msub></mrow></mfrac><mfrac><mrow><msub><mi>Q</mi><mn>1</mn></msub><msub><mi>Q</mi><mn>2</mn></msub></mrow><msup><mi>r</mi><mn>2</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">F = \frac{1}{4 \pi \epsilon_0} \frac{Q_1 Q_2}{r^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.1963em;vertical-align:-0.836em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">4</span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mord"><span class="mord mathnormal">ϵ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Trefoil. All rights reserved.
 </footer>  </body></html>